# MyLibrary

./: Authors.uml  LICENSE  MyLibrary.sln  README.md
MyLibrary/: Authors.csv  BookObjects.csv  Books.csv  MyLibrary.csproj  Program.cs  Startup.cs  app.db  app_v1.db  app_v3.db  app_v4.db  app_v5.db  app_v6.db  appsettings.json  todo.todo
MyLibrary/Controllers/: AuthorController.cs  BookAuthorController.cs  BookCategoryController.cs  BookController.cs  BookObjectController.cs  BookUserController.cs  CategoryController.cs  HomeController.cs  ShelfController.cs  UserController.cs
MyLibrary/Data/: ApplicationDbContext.cs
MyLibrary/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201023110907_ModelCreation.Designer.cs  20201023110907_ModelCreation.cs  20201111190221_BookImage.Designer.cs  20201111190221_BookImage.cs  20201120152832_bookNumberFiix.Designer.cs  20201120152832_bookNumberFiix.cs  20201127104312_InitialCreate.Designer.cs  20201127104312_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MyLibrary/Migrations/: 20201217122607_CostFix.Designer.cs  20201217122607_CostFix.cs  20201217133613_Collections.Designer.cs  20201217133613_Collections.cs  20201219183628_bookinfoid.Designer.cs  20201219183628_bookinfoid.cs  20210102111559_Shelf.Designer.cs  20210102111559_Shelf.cs  ApplicationDbContextModelSnapshot.cs
MyLibrary/Models/: Author.cs  Book.cs  BookAuthor.cs  BookAuthorViewModel.cs  BookCategory.cs  BookCollection.cs  BookObject.cs  BookSet.cs  BookType.cs  BookUser.cs  Category.cs  ErrorViewModel.cs  Shelf.cs  User.cs
MyLibrary/Models/Enums/: BookType.cs  CategoryLable.cs
MyLibrary/Models/ViewModels/: BookAuthorViewModel.cs  BookCategoryViewModel.cs  BookObjectViewModel.cs  ErrorViewModel.cs  ShelfBookObjectViewModel.cs
MyLibrary/Properties/: launchSettings.json
MyLibrary/Properties/PublishProfiles/: 1.pubxml  1231.pubxml
MyLibrary/Views/: _ViewImports.cshtml
MyLibrary/Views/Author/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyLibrary/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyLibrary/Views/BookAuthor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyLibrary/Views/BookCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyLibrary/Views/BookObject/: Index.cshtml
MyLibrary/Views/BookUser/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyLibrary/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyLibrary/Views/Home/: Index.cshtml
MyLibrary/Views/Shared/: Error.cshtml  _Layout.cshtml
MyLibrary/Views/Shelf/: Create.cshtml  Index.cshtml
MyLibrary/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyLibrary/wwwroot/: test.html
MyLibrary/wwwroot/js/: site.js
